{
  "name": "azeroglu/news",
  "description": "Xəbər saytlarını bir arada toplayan kitabxana",
  "type": "library",
  "homepage": "https://github.com/azeroglu/news",
  "license": "MIT",
  "authors": [
    {
      "name": "Emin Azeroglu",
      "email": "azeroglu.emin05@gmail.com",
      "homepage": "https://azeroglu.com",
      "role": "Developer"
    }
  ],
  "require": {
    "paquettg/php-html-parser": "^3.1",
    "illuminate/collections": "^8.12"
  },
  "minimum-stability": "dev"
}
